spring.application.name=exam-quest-api
server.port=8081
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
# Add these to your application properties
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
# CORS configuration
# spring.web.cors.allowed-origins=http://localhost:8080
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true
# Cấu hình Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=THI_TRAC_NGHIEM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=11192023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

# Hiển thị giá trị tham số của câu lệnh SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Disable default error page
server.error.whitelabel.enabled=false
# Disable serving static content from classpath
spring.web.resources.add-mappings=false
